<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="img/google.png" />
    <style>
      body {
        background-color: #6da6ff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1,
      p {
        color: black;
      }

      h1 {
        margin-bottom: 20px;
      }

      h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        color: black;
      }

      .nav-container {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        background-color: #4a90e2; /* Navigation bar color */
        padding: 0px; /* Reduced padding */
        border-radius: 5px;
      }

      .nav-container img {
        height: 80px;
        margin-right: 5px;
      }

      .nav-container a {
        margin: 0 10px;
        text-decoration: none;
      }

      button {
        background-color: #d3d3d3;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: #b0b0b0;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .button-container a {
        margin: 10px;
        text-decoration: none;
      }

      button img {
        width: 120px; /* Set image width */
        height: 120px; /* Set image height */
        margin-bottom: 10px; /* Space between icon and text */
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <img src="img/logo.png" alt="Logo" />
      <a href="index.html"><button>Eagx Index</button></a>
      <a href="assets.html"><button>Eagx Games</button></a>
    </div>

    <h1>All Eagx Games</h1>

    <div class="button-container">
      <a href="assets/eagx.html"
        ><button>
          <img src="img/eaglercraft.jpg" alt="Eaglercraft Icon" />Eaglercraft
        </button></a
      ><br />
      <a href="assets/slope.html"
        ><button><img src="img/slope.jpg" alt="Slope Icon" />Slope</button></a
      ><br />
      <a href="https://eagx.github.io/CC"
        ><button>
          <img src="img/cookieclicker.png" alt="Cookie Clicker Icon" />Cookie
          Clicker
        </button></a
      ><br />
      <a href="assets/sm64.html"
        ><button>
          <img src="img/sm64.png" alt="Super Mario 64 Icon" />Super Mario 64
        </button></a
      ><br />
      <a href="assets/ts2.html"
        ><button>
          <img src="img/ts2.jpg" alt="Time Shooter 2 Icon" />Time Shooter 2
        </button></a
      ><br />
      <a href="assets/ts3s.html"
        ><button>
          <img src="img/timeshooter3.jpg" alt="Time Shooter Icon" />Time Shooter
          3 SWAT
        </button></a
      ><br />
      <a href="assets/gfiles.html"
        ><button>
          <img src="img/gfiles.jpg" alt="Gfiles Icon" />Gfiles
        </button></a
      ><br />
      <a href="assets/linkgen.html"
        ><button>
          <img src="img/linkgen.jpg" alt="Buncha Games Icon" />Link Generator
        </button></a
      ><br />
      <a href="assets/fnof.html"
        ><button>
          <img src="img/fnof.jpg" alt="All FNAF Games Icon" />All FNAF Games
        </button></a
      ><br />
      <a href="assets/sketchb.html"
        ><button>
          <img src="img/sketchb.png" alt="Sketchbook Icon" />Sketchbook
        </button></a
      ><br />
      <a href="assets/stickhook.html"
        ><button>
          <img src="img/stickhook.jpg" alt="Stickman Hook Icon" />Stickman Hook
        </button></a
      ><br />
      <a href="assets/doodle.html"
        ><button>
          <img src="img/doodle.png" alt="Doodlejump Icon" />Doodle Jump
        </button></a
      ><br />
      <a href="assets/run3.html"
        ><button><img src="img/run3.png" alt="Run 3 Icon" />Run 3</button></a
      ><br />
      <a href="assets/slowroad.html"
        ><button>
          <img src="img/slowroad.jpg" alt="Slowroads Icon" />Slowroads
        </button></a
      ><br />
      <a href="assets/bitmortal.html"
        ><button>
          <img src="img/bitmortal.png" alt="Bitlife Icon" />Bitlife
        </button></a
      ><br />
      <a href="assets/retrodish.html"
        ><button>
          <img src="img/retrodish.png" alt="Retro Bowl Icon" />Retro Bowl
        </button></a
      ><br />
      <a href="assets/snowrida.html"
        ><button>
          <img src="img/snowrida.png" alt="Snow Rider 3D Icon" />Snow Rider 3D
        </button></a
      ><br />
    </div>
  </body>
</html>
